Grombcross/App.xaml

<Application
    x:Class="Grombcross.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombcross.Components"
    xmlns:converters="clr-namespace:Grombcross.Converters"
    xmlns:local="clr-namespace:Grombcross"
    x:Name="Grombcross">
    <Application.Resources>
        <Color x:Key="GrombDarkBlue">#065a8a</Color>
        <Color x:Key="GrombDarkerBlue">#023552</Color>
        <Color x:Key="GrombRed">#ff2358</Color>
        <Color x:Key="GrombPink">#ff3394</Color>
        <Color x:Key="GrombGreen">#26ff76</Color>
        <Color x:Key="GrombYellow">#fffd96</Color>
        <Color x:Key="GrombWhite">#ffffff</Color>

        <SolidColorBrush x:Key="GrombDarkBlueBrush" Color="{DynamicResource GrombDarkBlue}" />
        <SolidColorBrush x:Key="GrombDarkerBlueBrush" Color="{DynamicResource GrombDarkerBlue}" />
        <SolidColorBrush x:Key="GrombRedBrush" Color="{DynamicResource GrombRed}" />
        <SolidColorBrush x:Key="GrombPinkBrush" Color="{DynamicResource GrombPink}" />
        <SolidColorBrush x:Key="GrombGreenBrush" Color="{DynamicResource GrombGreen}" />
        <SolidColorBrush x:Key="GrombYellowBrush" Color="{DynamicResource GrombYellow}" />
        <SolidColorBrush x:Key="GrombWhiteBrush" Color="{DynamicResource GrombWhite}" />

        <converters:PuzzleSizeToScaleConverter x:Key="PuzzleSizeToScaleConverter" />
        <converters:BlockStateToButtonStyleConverter x:Key="BlockToButtonStyleConverter" />
        <converters:BlockStateToQuestionVisibilityConverter x:Key="BlockToQuestionVisibilityConverter" />
        <converters:BlockStateToXVisibilityConverter x:Key="BlockToXVisibilityConverter" />
        <converters:LineSolvedToBrushColorConverter x:Key="LineSolvedToBrushColorConverter" />
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <converters:SizeIntToDimensionsStringConverter x:Key="SizeIntToDimensionsStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:BrushToDarkerBrushConverter x:Key="BrushToDarkerBrushConverter" />

        <Style x:Key="BouncyButtonBehavior" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5" />
                            </Border.RenderTransformOrigin>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterY="0.5" ScaleX="0.9" ScaleY="0.9" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlockButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Border
                                x:Name="Border"
                                Margin="0.2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="0.2"
                                CornerRadius="0.4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5" />
                            </Border.RenderTransformOrigin>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.075" ScaleY="1.025" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterY="0.5" ScaleX="0.75" ScaleY="0.93" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BouncyCheckBoxBehavior" TargetType="CheckBox">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <!--  BulletDecorator is used to provide baseline alignment between the checkmark and the Content  -->
                        <BulletDecorator
                            Height="14"
                            VerticalAlignment="Top"
                            Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid
                                    Width="13"
                                    Height="13"
                                    VerticalAlignment="Center">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <Border.RenderTransformOrigin>
                                            <Point X="0.5" Y="0.5" />
                                        </Border.RenderTransformOrigin>
                                        <TextBlock
                                            x:Name="CheckMark"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="8"
                                            Foreground="{StaticResource GrombWhiteBrush}"
                                            Text="✔" />
                                    </Border>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>

                        <!--  This uses Visibility to hide and show the CheckMark on IsChecked  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterY="0.5" ScaleX="0.9" ScaleY="0.9" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--  Control colors.  -->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--  Border colors  -->
        <Color x:Key="BorderLightColor">Blue</Color>
        <Color x:Key="BorderMediumColor">Blue</Color>
        <Color x:Key="BorderDarkColor">Blue</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--  Control-specific resources.  -->
        <Color x:Key="HeaderTopColor">Blue</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Blue</Color>
        <Color x:Key="SliderTrackDarkColor">Blue</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>


        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Width="6"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb
                        Background="#284727"
                        Opacity="0.5"
                        Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
