Grombcross/Views/CreditsView.xaml

<UserControl
    x:Class="Grombcross.Views.CreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombcross.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombcross.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  Header Title  -->
        <Border
            Grid.Row="0"
            Background="DarkGreen"
            Opacity="0.6" />
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="White"
            Text="Credits" />


        <!--  Puzzle Select  -->
        <Border
            Grid.Row="1"
            Width="650"
            Margin="0,80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20">
            <StackPanel
                Margin="15,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="Sammy Mahmoudi - Programming, Game Design" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="Miles Gentry - Music, SFX" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="Michael Bravo - UI" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="Kris Olivares - Puzzle Design, Memes" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="FIZZTAP - App Icon, Grombit Character" />
                <TextBlock
                    Margin="0,30,0,15"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="HotPink"
                    Text="Special thanks to the Dallas Society of Play for being such an amazing and supportive community!"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>


        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            Width="Auto"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Click="ShowPuzzleSelect"
                Style="{StaticResource ActionButton}">
                <Grid>
                    <components:BlueGradientActionButton />

                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Foreground="LightCyan"
                        Text="Puzzle Select" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
