Grombcross/Views/CreditsView.xaml

<UserControl
    x:Class="Grombcross.Views.CreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombcross.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombcross.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="..\Graphics\PuzzleSelectBackground.png"
            Stretch="UniformToFill" />

        <!--  Header Title  -->
        <Border
            Grid.Row="0"
            Background="DarkGreen"
            Opacity="0.6" />
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="White"
            Text="Credits" />


        <!--  Puzzle Select  -->
        <Border />


        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            Width="Auto"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Click="ShowPuzzleSelect"
                Style="{StaticResource ActionButton}">
                <Grid>
                    <components:SlicedGradientButton />

                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Text="Puzzle Select" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
