Grombcross/Views/PuzzleGameView.xaml

<UserControl
    x:Class="Grombcross.Views.PuzzleGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombcross.Views.Components"
    xmlns:converters="clr-namespace:Grombcross.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Grombcross.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ButtonTemplate">
            <Button
                Width="10"
                Height="10"
                Margin="0.5"
                Click="LeftClickBlock"
                MouseDown="RightOrMiddleClickBlock"
                Style="{Binding State, Converter={StaticResource BlockToButtonStyleConverter}}">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="6"
                        Foreground="DarkGreen"
                        Text="❌"
                        Visibility="{Binding State, Converter={StaticResource BlockToXVisibilityConverter}}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="6"
                        Foreground="CornflowerBlue"
                        Text="❓"
                        Visibility="{Binding State, Converter={StaticResource BlockToQuestionVisibilityConverter}}" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GridRowsTemplate">
            <ItemsControl ItemTemplate="{DynamicResource ButtonTemplate}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="LeftHintLinesTemplate">
            <Border Height="10" Margin="1,0.5">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="7"
                    Foreground="{Binding LineFulfilled, Converter={StaticResource LineSolvedToBrushColorConverter}}"
                    Text="{Binding HintNumbersString}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TopHintLinesTemplate">
            <Border Width="10" Margin="0.5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="6"
                    Foreground="{Binding LineFulfilled, Converter={StaticResource LineSolvedToBrushColorConverter}}"
                    LineHeight="10"
                    LineStackingStrategy="BlockLineHeight"
                    Text="{Binding HintNumbersString}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="..\Graphics\PuzzleSelectBackground.png"
            Stretch="UniformToFill" />

        <!--  Puzzle Grid  -->
        <Grid
            Name="PuzzleGrid"
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Grid.RenderTransformOrigin>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="{Binding PuzzleSize, Converter={StaticResource PuzzleSizeToScaleConverter}}" ScaleY="{Binding PuzzleSize, Converter={StaticResource PuzzleSizeToScaleConverter}}" />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Blue" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="Red" />
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="Green" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="Yellow" />-->

            <ItemsControl
                x:Name="LeftHintLines"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0"
                ItemTemplate="{DynamicResource LeftHintLinesTemplate}"
                ItemsSource="{Binding LeftHintLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl
                x:Name="TopHintLines"
                Grid.Row="0"
                Grid.Column="4"
                ItemTemplate="{DynamicResource TopHintLinesTemplate}"
                ItemsSource="{Binding TopHintLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl
                x:Name="PicrossGrid"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemTemplate="{DynamicResource GridRowsTemplate}"
                ItemsSource="{Binding Blocks}" />

        </Grid>

        <Button
            Grid.Row="1"
            Width="60"
            Height="60"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="ClickedResetPuzzle"
            Style="{StaticResource BouncyButtonBehavior}">
            <Image Source="/Graphics/ResetButton.png" />
        </Button>

        <!--  Header Title  -->
        <Border
            Grid.Row="0"
            Background="DarkGreen"
            Opacity="0.6" />
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="White"
            Text="???" />


        <!--  Footer  -->
        <StackPanel
            Grid.Row="2"
            Width="Auto"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="{Binding PuzzleSolved, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Button
                Width="Auto"
                Margin="10"
                Background="Transparent"
                Click="ShowPuzzleSelect"
                Style="{StaticResource ActionButton}">
                <Grid>
                    <components:SlicedGradientButton />

                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Foreground="LightCyan"
                        Text="Puzzle Select" />
                </Grid>
            </Button>
        </StackPanel>


        <!--  Completion Screen  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Visibility="{Binding PuzzleSolved, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="10" ScaleY="10" />
            </Border.RenderTransform>

            <Grid>
                <Grid.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Grid.RenderTransformOrigin>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1" />
                </Grid.RenderTransform>

                <Border Background="White" Opacity="0.8" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="Puzzle Complete!" />
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        Text="{Binding PuzzleName}" />
                    <Image
                        Height="300"
                        Margin="0,0,0,30"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding CompletedImage, Converter={StaticResource BitmapToImageSourceConverter}}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="Auto"
                            Height="50"
                            Margin="10"
                            Click="ShowPuzzleSelect"
                            Style="{StaticResource ActionButton}">
                            <Grid>
                                <components:SlicedGradientButton />

                                <TextBlock
                                    Margin="10,5"
                                    VerticalAlignment="Center"
                                    Foreground="LightCyan"
                                    Text="Puzzle Select" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
