Grombcross/Views/PuzzleSelectView.xaml

<UserControl
    x:Class="Grombcross.Views.PuzzleSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombcross.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        Margin="5"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <ItemsControl
                x:Name="PuzzleView"
                HorizontalAlignment="Center"
                ItemsSource="{Binding AllPuzzles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid x:Name="PuzzleGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190" />
                                <RowDefinition Height="190" />
                                <RowDefinition Height="190" />
                                <RowDefinition Height="190" />
                                <RowDefinition Height="190" />
                                <RowDefinition Height="190" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="190" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="175" Height="175">
                            <Button Background="White" Style="{StaticResource BouncyButtonBehavior}">
                                <Image
                                    Margin="10"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding FinalImage, Converter={StaticResource BitmapToImageSourceConverter}}" />
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer.Content>
    </ScrollViewer>
</UserControl>
