Grombcross/Views/PuzzleSelectView.xaml

<UserControl
    x:Class="Grombcross.Views.PuzzleSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombcross.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:Grombcross.Components"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>

        <!--  Header Title  -->
        <Border
            Grid.Row="0"
            Background="DarkGreen"
            Opacity="0.6" />
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="White"
            Text="Puzzle Select" />

        <!--  Puzzle Select  -->
        <ScrollViewer
            Grid.Row="1"
            Margin="5"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl
                    x:Name="PuzzleView"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding AllPuzzles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid x:Name="PuzzleGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="190" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="175" Height="175">
                                <!--<Image Source="..\Graphics\PuzzleSelectButton.png" />-->
                                <Button
                                    Background="Transparent"
                                    Click="PuzzleSelected"
                                    Style="{StaticResource BouncyButtonBehavior}">
                                    <Grid>
                                        <Image Source="..\Graphics\PuzzleSelectButton.png" />

                                        <Grid
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding Completed, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Width="120"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                Source="{Binding FinalImage, Converter={StaticResource BitmapToImageSourceConverter}}" />
                                            <Viewbox
                                                Grid.Row="1"
                                                Margin="10,4,10,2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="White" Text="{Binding Name}" />
                                            </Viewbox>
                                        </Grid>
                                        <Grid
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding Completed, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="48"
                                                Text="{Binding Size, Converter={StaticResource SizeIntToDimensionsStringConverter}}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="White"
                                                Text="???" />
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>


        <!--  Footer Buttons  -->
        <Border
            Grid.Row="2"
            Background="White"
            Opacity="0.5" />
        <StackPanel
            Grid.Row="2"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="Auto"
                Margin="10"
                Click="ShowTitle"
                Style="{StaticResource ActionButton}">
                <Grid>
                    <components:GreenGradientActionButton />

                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Opacity="0.8"
                        Text="Title Screen" />
                </Grid>
            </Button>
            <Button
                Width="Auto"
                Margin="10"
                Click="ShowCredits"
                Style="{StaticResource ActionButton}">
                <Grid>
                    <components:BlueGradientActionButton />

                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Foreground="LightCyan"
                        Text="Credits" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
