Grombcross/Views/PuzzleSelectView.xaml

<UserControl
    x:Class="Grombcross.Views.PuzzleSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombcross.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <!--  Header Title  -->
        <Border Grid.Row="0" Background="White" />
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Puzzle Select" />


        <!--  Puzzle Select  -->
        <ScrollViewer
            Grid.Row="1"
            Margin="5"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl
                    x:Name="PuzzleView"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding AllPuzzles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid x:Name="PuzzleGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="190" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="190" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="175" Height="175">
                                <Button
                                    Background="White"
                                    Click="PuzzleSelected"
                                    Style="{StaticResource BouncyButtonBehavior}">
                                    <Grid>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Visibility="{Binding Completed, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Image
                                                Width="120"
                                                Margin="0,5"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                Source="{Binding FinalImage, Converter={StaticResource BitmapToImageSourceConverter}}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="24"
                                                Foreground="Black"
                                                Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding Completed, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="24"
                                                Text="???" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="48"
                                                Text="{Binding Size, Converter={StaticResource SizeIntToDimensionsStringConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>


        <!--  Footer Buttons  -->
        <StackPanel
            Grid.Row="2"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Click="ShowTitle"
                Style="{StaticResource BouncyButtonBehavior}">
                <TextBlock
                    Margin="10,5"
                    FontSize="24"
                    Text="Title Screen" />
            </Button>
            <Button
                Margin="10"
                Click="ShowCredits"
                Style="{StaticResource BouncyButtonBehavior}">
                <TextBlock
                    Margin="10,5"
                    FontSize="24"
                    Text="Credits" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
