Grombcross/Views/PuzzleGameView.xaml

<UserControl
    x:Class="Grombcross.Views.PuzzleGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Grombcross.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Grombcross.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <viewmodels:PuzzleGameViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <DataTemplate x:Key="GridColumnsTemplate">
            <Button
                Width="50"
                Height="50"
                Margin="3"
                Click="LeftClickBlock"
                MouseDown="RightOrMiddleClickBlock"
                Style="{Binding State, Converter={StaticResource BlockToButtonStyleConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="GridRowsTemplate">
            <ItemsControl ItemTemplate="{DynamicResource GridColumnsTemplate}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="LeftHintLinesTemplate">
            <Border Height="50" Margin="3">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="35"
                    Foreground="{Binding LineFulfilled, Converter={StaticResource LineSolvedToBrushColorConverter}}"
                    Text="{Binding LineString}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TopHintLinesTemplate">
            <Border Width="50" Margin="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="32"
                    Foreground="{Binding LineFulfilled, Converter={StaticResource LineSolvedToBrushColorConverter}}"
                    LineHeight="40"
                    LineStackingStrategy="BlockLineHeight"
                    Text="{Binding LineString}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <!--  Puzzle Title  -->
        <Border Grid.Row="0" Background="White" />
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="{Binding PuzzleName}" />


        <!--  Puzzle Grid  -->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Grid.RenderTransformOrigin>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Blue" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="Red" />
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="Green" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="Yellow" />-->

            <ItemsControl
                x:Name="LeftHintLines"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,0"
                ItemTemplate="{DynamicResource LeftHintLinesTemplate}"
                ItemsSource="{Binding LeftHintLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl
                x:Name="TopHintLines"
                Grid.Row="0"
                Grid.Column="4"
                ItemTemplate="{DynamicResource TopHintLinesTemplate}"
                ItemsSource="{Binding TopHintLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl
                x:Name="PicrossGrid"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemTemplate="{DynamicResource GridRowsTemplate}"
                ItemsSource="{Binding Blocks}" />
        </Grid>


        <!--  Back Button  -->
        <StackPanel
            Grid.Row="2"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="{Binding PuzzleSolved, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <!--<Button
                Margin="10"
                Click="RestartPuzzle"
                Style="{StaticResource BouncyButtonBehavior}">
                <TextBlock
                    Margin="10,5"
                    FontSize="24"
                    Text="Restart Puzzle" />
            </Button>-->
            <Button
                Margin="10"
                Click="ShowPuzzleSelect"
                Style="{StaticResource BouncyButtonBehavior}">
                <TextBlock
                    Margin="10,5"
                    FontSize="24"
                    Text="Puzzle Select" />
            </Button>
        </StackPanel>


        <!--  Completion Screen  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="White"
            Opacity="0.9"
            Visibility="{Binding PuzzleSolved, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="10" ScaleY="10" />
            </Border.RenderTransform>

            <Border>
                <Border.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Border.RenderTransformOrigin>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1" />
                </Border.RenderTransform>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        Text="Puzzle Complete!" />
                    <Image
                        Height="300"
                        Margin="0,0,0,30"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding CompletedImage, Converter={StaticResource BitmapToImageSourceConverter}}" />
                    <TextBlock
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        Text="{Binding PuzzleName}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--<Button
                            Margin="10"
                            Click="RestartPuzzle"
                            Style="{StaticResource BouncyButtonBehavior}">
                            <TextBlock
                                Margin="10,5"
                                FontSize="24"
                                Text="Restart Puzzle" />
                        </Button>-->
                        <Button
                            Margin="10"
                            Click="ShowPuzzleSelect"
                            Style="{StaticResource BouncyButtonBehavior}">
                            <TextBlock
                                Margin="10,5"
                                FontSize="24"
                                Text="Puzzle Select" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
