Grombcross/Views/SettingsView.xaml

<UserControl
    x:Class="Grombcross.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombcross.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombcross.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  Header Title  -->
        <Grid Grid.Row="0">
            <Border Background="DarkGreen" Opacity="0.6" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Name="Gromb1"
                    Height="45"
                    Margin="30,0"
                    VerticalAlignment="Center"
                    Source="/Graphics/Icon128.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="Gromb1RotateTransform" Angle="55" />
                            <TranslateTransform X="0" Y="2" />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.8" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="Gromb1RotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="-10"
                                        To="10"
                                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Text="Settings" />
                <Image
                    Name="Gromb2"
                    Height="45"
                    Margin="30,0"
                    Source="/Graphics/Icon128.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="Gromb2RotateTransform" Angle="55" />
                            <TranslateTransform X="0" Y="2" />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.8" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="Gromb2RotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="-10"
                                        To="10"
                                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </StackPanel>
        </Grid>

        <!--  Settings  -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Border
                Width="650"
                Margin="0,40,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource GrombWhiteBrush}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Audio" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="15,10,15,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Mute SFX" />
                            <CheckBox
                                Height="50"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource GrombDarkBlueBrush}"
                                Click="ToggleSfxMute"
                                IsChecked="{Binding SfxMuted, Mode=OneWay}"
                                Style="{StaticResource BouncyCheckBoxBehavior}">
                                <CheckBox.RenderTransformOrigin>
                                    <Point X="0.5" />
                                </CheckBox.RenderTransformOrigin>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Mute Music" />
                            <CheckBox
                                Height="50"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource GrombDarkBlueBrush}"
                                Click="ToggleMusicMute"
                                IsChecked="{Binding MusicMuted, Mode=OneWay}"
                                Style="{StaticResource BouncyCheckBoxBehavior}">
                                <CheckBox.RenderTransformOrigin>
                                    <Point X="0.5" />
                                </CheckBox.RenderTransformOrigin>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Width="650"
                Margin="0,10,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource GrombWhiteBrush}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Save Data" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="15,10,15,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            Margin="0,10"
                            Background="{StaticResource GrombRedBrush}"
                            Click="ResetStandardPuzzlesSaveData"
                            Style="{StaticResource BouncyButtonBehavior}">
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Center"
                                FontSize="22"
                                Foreground="{StaticResource GrombWhiteBrush}"
                                Text="Reset Standard Puzzles Save Data" />
                        </Button>
                        <Button
                            Margin="0,10"
                            Background="{StaticResource GrombRedBrush}"
                            Click="ResetBonusPuzzlesSaveData"
                            Style="{StaticResource BouncyButtonBehavior}">
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Center"
                                FontSize="22"
                                Foreground="{StaticResource GrombWhiteBrush}"
                                Text="Reset Bonus Puzzles Save Data" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>


        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Width="Auto"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Click="ShowPuzzleSelect"
                Style="{StaticResource ActionButton}">
                <Grid>
                    <components:BlueGradientActionButton />

                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Foreground="LightCyan"
                        Text="Puzzle Select" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
