Grombcross/Views/TitleView.xaml

<UserControl
    x:Class="Grombcross.Views.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombcross.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombcross.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Black"
            Opacity="0.3"
            Text="{Binding Version}" />

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Name="Gromb1"
                    Height="150"
                    Margin="20,0"
                    Source="/Graphics/Icon512.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Gromb1RotateTransform" Angle="55" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.8" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="Gromb1RotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="-10"
                                        To="10"
                                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image
                    Name="Gromb2"
                    Height="250"
                    Margin="20,0"
                    Source="/Graphics/Icon512.png">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="Gromb2ScaleTransform" ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.8" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="Gromb2ScaleTransform"
                                        Storyboard.TargetProperty="ScaleX"
                                        From="0.85"
                                        To="1.15"
                                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="Gromb2ScaleTransform"
                                        Storyboard.TargetProperty="ScaleY"
                                        From="1.15"
                                        To="0.85"
                                        Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image
                    Name="Gromb3"
                    Height="150"
                    Margin="20,0"
                    Source="/Graphics/Icon512.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Gromb3RotateTransform" Angle="55" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.8" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="Gromb3RotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="-10"
                                        To="10"
                                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </StackPanel>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="72"
                Text="Grombcross" />

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="A Picross Game for the Dallas Society of Play" />
        </StackPanel>

        <!--  Footer  -->
        <Ellipse
            Name="ClickToStartEllipse"
            Grid.Row="1"
            Width="320"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White">
            <Ellipse.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Black" />
                </RadialGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Effect>
                <BlurEffect Radius="40" />
            </Ellipse.Effect>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ClickToStartEllipse"
                                Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                From="White"
                                To="Transparent"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <TextBlock
            Name="ClickToStartText"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Foreground="CadetBlue"
            Text="Click Anywhere to Start">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ClickToStartText"
                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                From="CadetBlue"
                                To="Transparent"
                                Duration="0:0:1">
                                <ColorAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Click="ShowPuzzleSelect"
            Style="{StaticResource TransparentButton}" />
    </Grid>
</UserControl>
